=== Run information ===

Scheme:       weka.associations.Apriori -N 10 -T 0 -C 0.7 -D 0.05 -U 1.0 -M 0.66 -S -1.0 -c -1
Relation:     mushroom.data
Instances:    8124
Attributes:   23
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              10
              11
              12
              13
              14
              15
              16
              17
              18
              19
              20
              21
              22
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.95 (7718 instances)
Minimum metric <confidence>: 0.7
Number of cycles performed: 1

Generated sets of large itemsets:

Size of set of large itemsets L(1): 3

Size of set of large itemsets L(2): 3

Size of set of large itemsets L(3): 1

Best rules found:

 1. 17=w 7924 ==> 16=p 7924    conf:(1)
 2. 6=f 7914 ==> 16=p 7914    conf:(1)
 3. 6=f 17=w 7906 ==> 16=p 7906    conf:(1)
 4. 6=f 7914 ==> 17=w 7906    conf:(1)
 5. 6=f 16=p 7914 ==> 17=w 7906    conf:(1)
 6. 6=f 7914 ==> 16=p 17=w 7906    conf:(1)
 7. 17=w 7924 ==> 6=f 7906    conf:(1)
 8. 16=p 17=w 7924 ==> 6=f 7906    conf:(1)
 9. 17=w 7924 ==> 6=f 16=p 7906    conf:(1)
10. 16=p 8124 ==> 17=w 7924    conf:(0.98)

